############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> Toolhead CANboard MCUs are called "toolhead"
#> MMU/ERCF MCUs are called "mmu" 

# ------------------------------------------------------------------------------------------
[include shaketune.cfg] 

#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
# [gcode_macro _USER_VARIABLES]
# variable_startprint_actions: "action1", "action2", ...
# gcode: # do not remove this line

[gcode_macro START_FILTER]
gcode:
    {% set SPEED = params.SPEED|default(0.55)|float %}

    {% set filter_name = printer["gcode_macro _USER_VARIABLES"].filter_name %}
    SET_FAN_SPEED FAN={filter_name} SPEED={SPEED}
    SET_FAN_SPEED FAN=bed_fans SPEED={SPEED}

[gcode_macro STOP_FILTER]
gcode:
    {% set filter_name = printer["gcode_macro _USER_VARIABLES"].filter_name %}
    SET_FAN_SPEED FAN={filter_name} SPEED=0
    SET_FAN_SPEED FAN=bed_fans SPEED=0


[delayed_gcode _STOP_FILTER_DELAYED]
gcode:
    STOP_FILTER

[controller_fan controller_fan_0]
pin: CONTROLLER_FAN_0
kick_start_time: 0.5
idle_timeout: 60

[fan_generic bed_fans]
pin: BED_FAN
max_power: 0.75
kick_start_time: 0.250
off_below: 0.30
# hardware_pwm: True
# cycle_time: 0.001

#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

## Here is an example of some overrides for the PIDs. I put them here as almost everyone will use them,
## so just uncomment the following lines and change the values according to your own machine
[extruder]
dir_pin: !toolhead:E_DIR

# rotation_distance: 22.6761785796

control: pid
pid_Kp: 22.111
pid_Ki: 1.489
pid_Kd: 82.087

max_temp: 290

# microsteps: 16

pressure_advance: 0.02150
pressure_advance_smooth_time: 0.020

[heater_bed]
control: pid

pid_Kp: 59.276
pid_Ki: 1.396
pid_Kd: 629.068
#-------------------------#
#   Z MOTORS DIRECTION    #
#-------------------------#
[stepper_z]
# microsteps: 16
# position_max: 260
position_max: 225

[stepper_z2]
dir_pin: !Z2_DIR
#microsteps: 16

[stepper_z3]
dir_pin: !Z3_DIR
#microsteps: 16

#-------------------------#
#   X MOTORS DIRECTION    #
#-------------------------#

[stepper_x]
dir_pin: !X_DIR
#microsteps: 16

#-------------------------#
#   Y MOTORS DIRECTION    #
#-------------------------#

[stepper_y]
position_min: 0
position_endstop: 307
position_max: 307
dir_pin: !Y_DIR
#microsteps: 16


#-------------------------#
#   Probe Offsets         #
#-------------------------#

## Here is an example of some overrides for bed probes. These frequently have calibrated offsets for xyz,
## and many will need them during setup. If you need to set these, just uncomment the following lines.
[probe]
# x_offset: -1.85
# y_offset: 29.3
z_offset: -1.640 # slightly textured PEI
speed: 15

[quad_gantry_level]
horizontal_move_z: 5

#-------------------------#
#   NEOPIXEL & LIGHTS     #
#-------------------------#

[neopixel caselight]
chain_count: 51
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[led_effect cl_printing]
leds:
    neopixel:caselight
autostart:                          true
frame_rate:                         24
layers:
    gradient 0.5 1 add (1.0, 1.0, 1.0), (1.0, 0.8, 0.8)

#-------------------------#
#   Auto Tune TMC         #
#-------------------------#

[autotune_tmc stepper_x]
motor: ldo-42sth60-2004ac
sg4_thrs: 85

[autotune_tmc stepper_y]
motor: ldo-42sth60-2004ac
sg4_thrs:125

[autotune_tmc stepper_z]
motor: fysetc-17HS19-2004S-C
[autotune_tmc stepper_z1]
motor: fysetc-17HS19-2004S-C
[autotune_tmc stepper_z2]
motor: fysetc-17HS19-2004S-C
[autotune_tmc stepper_z3]
motor: fysetc-17HS19-2004S-C

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg

[filament_switch_sensor toolhead_sensor]
pause_on_runout: True
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay:

[filament_switch_sensor runout_sensor]
pause_on_runout: True
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay:

[settling_probe]
settling_sample: True